<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/register.css"/>
	</head>
	<body>
		<div id="wrap">
			<header id="header">
				<nav>
					<div class="logo">
						<img src="img/1_logo.png"/>
						<span>咻修</span>
					</div>
					<div class="enter">
						<i>没有账号？</i><a href="###">立即注册</a>
					</div>
				</nav>
				
			</header>
			<div id="content">
				<div class="left">
					<div class="line"></div>
					<h3>注册</h3>
					<p class="ipt"><i>手机号</i><input type="text" placeholder="请输入手机号" /></p>
					<p class="ipt"><i>验证码</i><span class="check"><input type="text" id="checkIpt" placeholder="填写验证码" /><em class="get">获取验证码</em></span></p>
					<p class="ipt"><i>密码</i><input type="password" placeholder="请输入密码" /></p>
					<div class="agreement"><i><img src="img/13_pre.png"/></i><span>同意并接受<b>咻修用户协议</b></span></div>
					<p><a href="###" class="loginBtn">登录</a></p>
				</div>
				<div class="right">
					<img src="img/4_person.png"/>
				</div>
			</div>
			<footer id="footer">
				<!--<div class="footerWrap">
					<div class="top">
						<div class="line"></div>
						<div class="left">
							<ul>
								<li><a href="###">帮助中心</a></li>
								<li><a href="###">常见问题</a></li>
								<li><a href="###">服务流程</a></li>
							</ul>
							<ul>
								<li><a href="###">咻修</a></li>
								<li><a href="###">关于我们</a></li>
								<li><a href="###">加入我们</a></li>
							</ul>
							<ul>
								<li><a href="###">关注我们</a></li>
								<li><a href="###">app下载</a></li>
								<li><a href="###">微信公众号</a></li>
								<li><a href="###">新浪微博</a></li>
							</ul>
						</div>
						<div class="right">
							<div class="Rleft">
								<span>工作时间:周一至周六</span>
								<i>10:00-22:00</i>
								<span>客服在线:4001-0000-8888</span>
							</div>
							<div class="Rright">
								<img src="img/10_er.png"/>
								<i>微信公众号</i>
							</div>
						</div>
					</div>
				</div>	-->
				<p><span>版权所有</span>&copy;地址:广东省广州市白云区M8创意园A栋401c &nbsp;&nbsp;020-81010418 &nbsp;&nbsp;&nbsp;粤ICP备16052260号-2</p>
			</footer> 
			
			
			<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
			<script type="text/javascript" src="js/swiper.js"></script>
			<script type="text/javascript" src="js/common.js"></script>
			
		</div>
	</body>
</html>
